<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/js/dialog.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    .dialog{
      width: 420px;
      height: 550px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 3px 3px 12px -3px rgba(0, 0, 0, 0.4);
      border-radius: 4px;
    }

    .hidden { display:none; }

    .dialog .panel{
      height: 100%;
    }

    .dialog .panel-heading {
      padding: 5px 7px;
    }

    .dialog .panel-heading *{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    .dialog .panel-heading .col-xs-4{
      overflow: hidden;
    }

    .dialog .child-view{
      position: relative;
    }

    .example-enter {
      opacity: 0.01;
    }

    .push-enter,
    .push-leave
    {
      transition: 180ms ease left;
    }

    .push-enter{
      left: 100%;
    }

    .push-enter.push-enter-active {
      left: 0;
    }

    .push-leave {
      left: 0;
    }

    .push-leave.push-leave-active{
      left: 100%;
    }
  </style>

</head>
<body>
  <div>bbbb</div>
  <div><button class="btn btn-default open">開く</button></div>
  <div id="dialog-wrapper"></div>

</body>
</html>